{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=192.168.1.83;Database=LPW_PIA;User Id=sa;Password=timty288;TrustServerCertificate=True;"
    }
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012345678901234567890",
    "Issuer": "TuApp",
    "Audience": "TuAppUsuarios"
  },
  "AllowedHosts": "*"
}
